<!DOCTYPE html>
<html lang="en">
<head>
    <link >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Chris Kjær
    </h1>
        <ul>
        <li>Favorite IDE</li>
        <li>Visual Studio Code</li>
        <li>GitHub</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>C#</li>
        <li>Node.js</li>
        <li>Express.js</li>
        <li>PHP</li>
        <li>Wordpress</li>
     </ul>
</body>
</html>